<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender's Name"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/senderIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/person_icon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textViewReceivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_received"
            android:padding="8dp"
            android:fontFamily="proxima-novs"
            android:layout_toEndOf="@+id/senderIcon"/>

    </RelativeLayout>

</LinearLayout>